{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "av1155-bridgechat",
          "appId": "1:803754240293:android:ef449b984c85acaca592cc",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "av1155-bridgechat",
          "appId": "1:803754240293:ios:ffc59e460968a36fa592cc",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "av1155-bridgechat",
          "appId": "1:803754240293:ios:ffc59e460968a36fa592cc",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "av1155-bridgechat",
          "configurations": {
            "android": "1:803754240293:android:ef449b984c85acaca592cc",
            "ios": "1:803754240293:ios:ffc59e460968a36fa592cc",
            "macos": "1:803754240293:ios:ffc59e460968a36fa592cc",
            "web": "1:803754240293:web:60a3638e06b51bc6a592cc",
            "windows": "1:803754240293:web:a642395fa52fa59ea592cc"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
